{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "credmaisapp",
  "account_id": "7b478d5aa63ddb95030f4071cd60900f",
  "main": "worker.ts",
  "compatibility_date": "2026-08-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
